[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1662
NormalPos.bottom=661
Class=LaTeXView
Document=Unity3DGameEngine.Beamer.tex

[Frame0_View0,0]
TopLine=0
Cursor=73

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1662
NormalPos.bottom=661
Class=LaTeXView
Document=Unity3DGameEngine.tex

[Frame1_View0,0]
TopLine=373
Cursor=9997

[SessionInfo]
FrameCount=2
ActiveFrame=1

